<!DOCTYPE html>
<html>
<head>
<title>School Spirit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type: "text/css" href="Burke.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="Burke.js"></script>
</head>
<body>
    <style>
#clubs {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#clubs td, #clubs th {
  border: 1px solid #ddd;
  padding: 8px;
}

#clubs tr:nth-child(even){background-color: #f2f2f2;}

#clubs tr:hover {background-color: lightgray;}

#clubs th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: gray;
  color: white;
}
#sports {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#sports td, #sports th {
  border: 1px solid #ddd;
  padding: 8px;
}

#sports tr:nth-child(even){background-color: #f2f2f2;}

#sports tr:hover {background-color: lightgray;}

#sports th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: gray;
  color: white;
}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="icon-bar">
        <a href="https://www.facebook.com/OPSBurkeHigh/"><i class="fa fa-facebook"></i></a> 
        <a href="https://twitter.com/OPS_Burke"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.linkedin.com/groups/707067/"><i class="fa fa-linkedin"></i></a> 
        <a href="https://www.youtube.com/channel/UCwnruN7nJQwzY2S97bmF_iw"><i class="fa fa-youtube"></i></a>
        <a href="#"class="signin" style="float:right;"><i></i>Sign-In</a> 
        <a href="#"class="register" style="float:right;"><i ></i>Register</a>
      </div>
      <center>
 <div class="myheader">
<h1> Burke High School</h1>
<div class="topnav">
  
    <a class="Home" href="Burke.html" >Home</a>
    <a class="Services" href="Activities.html">Activities</a>
    <a class="Register" href="calendar.html">Calendar</a>
    <a class="Sign-in" href="Checj-In.html">Check-In</a>
    <a class="Sign-in" href="profile.html">Profile</a>
    
  </div>
  </center>
 </div>
<br><br>
<div class="row">
        <div class="column">
        <h2 style="text-align: center;">Clubs</h2>
        <hr>
        </div>
        <div class="column">
        <h2 style="text-align: center;">Sports</h2>
        <hr>
        </div>
      </div>        
      <br><br>
<table id="clubs" style="float:left;">
        <tr>
          <th>Club</th>
          <th>Supervisor</th>
          <th>Meetings</th>
        </tr>
        <tr>
          <td>Drama Club</td>
          <td>Mrs. Mokrycki</td>
          <td>Thursday 3:15 PM</td>
        </tr>
        <tr>
          <td>DECA Marketing Club</td>
          <td>Mr. Jay Dalton</td>
          <td>Wednesday 3:15 PM</td>
        </tr>
        <tr>
          <td>Future Business Leaders of America</td>
          <td>Mr. Oxley</td>
          <td>Thursday 3:15 PM</td>
        </tr>
        <tr>
          <td>National Honor Society</td>
          <td>Mrs. Boltinghouse</td>
          <td>First Wednesday of the month</td>
        </tr>
        <tr>
          <td>Civil Air Patrol</td>
          <td>Mr. Vaughan</td>
          <td> Monday 4:30 PM</td>
        </tr>
        <tr>
          <td>Student Council</td>
          <td>Mrs. McNair</td>
          <td>Monday 3:15 PM</td>
        </tr>
        <tr>
          <td>Tea Club</td>
          <td>Mr. Armagan</td>
          <td>Monday 3:15 PM</td>
        </tr>
        <tr>
          <td>German Club</td>
          <td>Mrs.Sittig</td>
          <td>Every other Tuesday 3:15 PM</td>
        </tr>

      </table>
      <table id="sports" style="float:right;">
            <tr>
              <th>Sport</th>
              <th>Head Coach</th>
              <th>Season</th>
            </tr>
            <tr>
              <td>Football</td>
              <td>Limongi</td>
              <td>Fall</td>
            </tr>
            <tr>
              <td>Volleyball</td>
              <td>Kunz</td>
              <td>Fall</td>
            </tr>
            <tr>
              <td>Softball</td>
              <td>Sturgen</td>
              <td>Fall</td>
            </tr>
            <tr>
              <td>Basketball</td>
              <td>Boys: Kobs
                  Girls: Howard
              </td>
              <td>Winter</td>
            </tr>
            <tr>
              <td>Baseball</td>
              <td>Hodges</td>
              <td>Spring</td>
            </tr>
            <tr>
              <td>Swimming and Diving</td>
              <td>Boys: Hood Girls: DiBase</td>
              <td>Winter</td>
            </tr>
            <tr>
              <td>Tennis</td>
              <td>Boys: Shafer Girls: Grefe</td>
              <td>Girls: Spring
                  Boys: Fall
                </td>
            </tr>
            <tr>
              <td>Golf</td>
              <td>Seitz</td>
              <td>Girls: Fall 
                  Boys: Spring
              </td>
            </tr>
          </table>
          