<!DOCTYPE html> 
<html>
    <head>
        <title>Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type: "text/css" href="Burke.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
        <script src="Burke.js"></script>

    </head>
    <body>
        <style>
            .avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.profiletopnav{
  background-color: White;
  overflow: hidden;
  border: #f2f2f2 1px solid;
  padding: 0px
}

/* Style the links inside the navigation bar */
.profiletopnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 17px;
  width:20%
}
*, *:before, *:after {
  box-sizing: inherit;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


.Pointscard{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}
.Pointscontainer{
    padding: 2px 16px;
}
.container {
  padding: 0 ;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.column {
    float: left;
    width: 33.33%;
    padding: 10px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  width: 100%;
  border: 1px solid black;
}
            </style>
<div class="icon-bar">
        <a href="https://www.facebook.com/OPSBurkeHigh/"><i class="fa fa-facebook"></i></a> 
        <a href="https://twitter.com/OPS_Burke"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.linkedin.com/groups/707067/"><i class="fa fa-linkedin"></i></a> 
        <a href="https://www.youtube.com/channel/UCwnruN7nJQwzY2S97bmF_iw"><i class="fa fa-youtube"></i></a>
        <a href="SignInHome.html"class="signin" style="float:right;"><i></i>Sign-In</a> 
        <a href="RegisterHome.html"class="register" style="float:right;"><i ></i>Register</a>
      </div>

 <div class="myheader">
<h1> Burke High School</h1>
<div class="topnav">
  
    <a class="Home" href="Burke.html" >Home</a>
    <a class="Services" href="Activities.html">Activities</a>
    <a class="Register" href="calendar.html">Calendar</a>
    <a class="Sign-in" href="Check-In.html">Check-In</a>
    <a class="Sign-in" href="survey.html">Surveys</a>
    <a class="Sign-in" href="profile.html">Profile</a>
    
  </div>
 </div>
<br><br>

        
</div>
<center><h1 style="padding:0px;"> Gabi Jaapar</h1></center>
<div class="profiletopnav">
   
        <div class="ProfileHeader">
                <a><img src="img_3692.jpg" alt="Avatar" class="avatar"></a>
                <a href="#about">Posts</a>
                <a href="#about">Contacts</a>
                <a href="#about">Add Friend</a>
      </div>
</div>
<br><br><br>

        <div class="row">
                <div class="column" style="float: left">
                        
                                <img src="img_3692.jpg" alt="Gabi" style="width:100%">
                           
</div>

                <div class="column" style="float: left; border: 1px solid black;">    
                        <h1> Gabi Jaapar</h1>
                        <hr>
                        <h3> Contact Information:</h3>
                        <p>E-Mail: sjaapag319@ops.org</p> 
                        <hr>
                <div class="row">
                     <h1> General Information: </h1>
                    <h3>Grade: Senior</h3>
                       <h3>Favorite class: Marketing</h3>
                </div>
                <div class="row"> 
                        <h1> Involvement:</h1>
                        <hr>
                        <h3> Gabi is involved in:</h3>
                        <Ul>
                            <li>DECA Marketing Club</li>
                            <li>Student Council</li>
                            <li>Senior Senate</li>
                            <li>National Honor Society</li>
                            <li>Varsity Cheerleading</li>
                            <li>Varsity Tennis</li>
                        </Ul>
             </div>
             </div>
             </div>
<div class="points">
  <center><h1> Points and Rewards</h1></center>
  <hr style="width: 50%">
  <br><br><br>
  <div class="row">
    <div class="column" style="float: left">
  <div class="card">
      <div class="container">
        <center>
        <h4><b>Points Earned</b></h4> 
        <p>400</p> 
        </center>
      </div>
    </div>
    </div>
    <div class="column" style="float: right">
    <div class="card">
        <div class="container">
          <center>
          <h4><b>Points Until Next Rewards</b></h4> 
          <p>600</p> 
          </center>
        </div>
      </div>
      </div>
</div>
</div>
