<!DOCTYPE html> 
<html>
    <head>
        <title>Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type: "text/css" href="Burke.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="Burke.js"></script>
    </head>
    <body>
        <style>
            /* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid black;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: white;
  color: black
}
.signupbtn{
    Color: gold;
    background-color: black;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 50%; 

}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
        </style>
            <div class="icon-bar">
                    <a href="https://www.facebook.com/OPSBurkeHigh/"><i class="fa fa-facebook"></i></a> 
                    <a href="https://twitter.com/OPS_Burke"><i class="fa fa-twitter"></i></a> 
                    <a href="https://www.linkedin.com/groups/707067/"><i class="fa fa-linkedin"></i></a> 
                    <a href="https://www.youtube.com/channel/UCwnruN7nJQwzY2S97bmF_iw"><i class="fa fa-youtube"></i></a>
                    <a href="SignInHome.html"class="signin" style="float:right;"><i></i>Sign-In</a> 
                    <a href="RegisterHome.html"class="register" style="float:right;"><i ></i>Register</a>
                  </div>
                  <center>
             <div class="myheader">
            <h1> Burke High School</h1>
            <div class="topnav">
              
                    <a class="Home" href="Burke.html" >Home</a>
                    <a class="Services" href="Activities.html">Activities</a>
                    <a class="Register" href="calendar.html">Calendar</a>
                    <a class="Sign-in" href="Check-In.html">Check-In</a>
                    <a class="Sign-in" href="survey.html">Surveys</a>
                    <a class="Sign-in" href="profile.html">Profile</a>
              </div>
              </center>
             </div>
            <br><br>
            <center>
            <form action="action_page.php" style="border:1px solid #ccc; width: 50%;">
                    <div class="container">
                      <h1>Sign Up</h1>
                      <p>Please fill in this form to create an account.</p>
                      <hr>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                  
                      <label for="psw-repeat"><b>Repeat Password</b></label>
                      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                  
                      <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                      </label>
                  
                      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                  
                      <div class="clearfix">
                        <button type="button" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                      </div>
                    </div>
                  </form>
                  </center>

                  <br> 
                  <br>